profile.title = Cadastro de Fornecedores
profile.name = Nome da Empresa
profile.email = Email
profile.phone = Telefone
profile.cnpj = CNPJ
profile.message = Mensagem
error.card.info.missing.name = Por favor digitar o nome corretamente
error.card.info.missing.email = Por favor digite um email válido
error.card.info.missing.phone = Por favor digite um telefone válido
error.card.info.missing.cnpj = Por favor digite um cnpj válido
error.card.info.missing.message = Por favor digite uma mensagem
success.message = Agradecemos seu Contato! Em breve retornaremos com detalhes para completar seu cadastro!
button.enviar = Enviar
