## cartridge.properties for cartridge app_custom_cadastro
#Fri Mar 30 20:36:31 CEST 2021
demandware.cartridges.app_custom_cadastro.multipleLanguageStorefront=true
demandware.cartridges.app_custom_cadastro.id=app_custom_cadastro